<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="Issue linker">
        <f:entry title="Issue ID Regex">
            <f:textbox name="issuelink.regex" value="${descriptor.regex}"
                       checkUrl="'${rootURL}/jobProperty/IssueLinkJobProperty/regexCheck?value='+escape(this.value)"/>
        </f:entry>
        <f:entry title="Issue URL pattern">
            <f:textbox name="issuelink.link" value="${descriptor.link}"
                       checkUrl="'${rootURL}/jobProperty/IssueLinkJobProperty/linkCheck?value='+escape(this.value)"/>
        </f:entry>

    </f:section>
</j:jelly>