# issue-link-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/issuelink/: IssueLinkChangeLogAnnotator.java  IssueLinkJobProperty.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/issuelink/IssueLinkJobProperty/: global.jelly
src/test/java/org/jenkinsci/plugins/issuelink/: IssueLinkChangeLogAnnotatorTest.java  IssueLinkJobPropertyTest.java
